{
  "include": ["client/src/App.tsx", "client/src/main.tsx", "client/src/pages/skyhedge.tsx", "client/src/components/ui/**/*", "client/src/lib/queryClient.ts", "client/src/lib/utils.ts", "shared/schema.ts", "server/index.ts", "server/routes.ts", "server/vite.ts", "server/services/noaa.ts", "server/services/quote-engine.ts", "server/services/solana-indexer.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
