{
  "expo": {
    "name": "SkyHedge",
    "slug": "skyhedge-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "skyhedge",
    "plugins": ["@maplibre/maplibre-react-native"],
    "android": {
      "package": "com.skyhedge.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D16"
      },
      "permissions": []
    }
  }
}
